DIGI TELECOMM CATIONS SDN BHD

LOT LG 315, {-UTANA SHOPPING CENTRE,

LEBUH BANDAR UTAMA-BANTIAR UTAMA,
Petaling Jaya, 47800
LANGOR

TAX INVOICE
GST Reg Number: 001211957248
13/10/2017 12335
POS Login ID: DMgr34013
Store Name: DSOQI-BPOG? OSCAR COLGUR LAB
& TELECOMMUNICATION SDN. BHD. (523847-W)

BILL PAYMENT

Paid Amount 234,40
Sub Total Amount 234.40
Total Amount 234.40
Credit Card 234.40
Credit Card No.sXXXX XXXX XXXX 6974
Total Amount Collected 239640
Customer Name: LIM RUEY CHYI
Mobile No.: 60143149319 oe
Account No.: 1000004587104 \

Customer Copy

Thank You
Have a nice Sn
34013001929120171013

